[build]
i18n=True
icons=True
help=True

[build_i18n]
domain=ubuntu-tweak
xml_files=[('share/polkit-1/actions/', ('data/com.ubuntu-tweak.daemon.policy.in',))]
desktop_files=[	("share/applications",("data/ubuntu-tweak.desktop.in",)) ]
schemas_files=[("share/gconf/schemas", ("data/uturl.schemas.in",))]
