[build]
i18n=True
icons=True
help=True

[build_i18n]
domain=ubuntu-tweak-0
xml_files=[('share/polkit-1/actions/', ('data/com.ubuntu-tweak.daemon-0.policy.in',))]
desktop_files=[	("share/applications",("data/ubuntu-tweak-0.desktop.in",)) ]
